function opt=detrend_batch_and_calculate_projections(CaliAli_options)

opt=CaliAli_options.inter_session_alignment;
if opt.

opt_g=opt;
for k=1:length(opt_g.input_files)
    fullFileName = opt_g.input_files{k};
    [filepath,name]=fileparts(fullFileName);
    if ~contains(name,{'det','aligned'})
        out{k}=strcat(filepath,filesep,name,'_det','.mat');
    else
        out{k}=strcat(filepath,filesep,name,'.mat');
    end
    if ~isfile(out{k})
        fprintf(1, 'Detrending and calculating relevant projections for %s\n', fullFileName);
        Y=CaliAli_load(fullFileName,'Y');
        [Y,P,R(k),opt]=get_projections_and_detrend(Y,opt_g); %#ok
        CaliAli_save(out{k}(:),Y);
        opt.range=R(k);
        F=size(Y,3);
        F_all(k)=F; %#ok
        Cn=max(P.(3){1,1},[],3);
        opt.Cn_scale=max(Cn,[],'all');
        opt.Cn=Cn./opt.Cn_scale;
        opt.PNR=max(P.PNR{1,1} ,[],3);
        opt.F=F;
        opt.P=P;
        CaliAli_options.inter_session_alignment=opt;
        CaliAli_save(out{k}(:),CaliAli_options);
    else
        temp=CaliAli_load(out{k},'CaliAli_options.inter_session_alignment');
        R(k)=temp.range; %#ok
        F_all(k)=temp.F; %#ok
        fprintf(1, 'Calculation of projections and detrending is already done for file "%s".\n', fullFileName);
    end
end
opt=opt_g;
opt.output_files=out;
opt.range=R;
opt.F=F_all;
end



