function align_sessions_CaliAli(varargin)
% align_sessions_CaliAli();
opt=int_var(varargin);
if ~isfile(opt.out)
[opt.Mask,~]=get_mask_and_F(opt.theFiles);
end
opt=detrend_Batch(opt);
P1=calculate_projections_CaliAli(opt);
fprintf(1, 'Aligning video by translation ...\n');
[P2,opt.T,opt.T_Mask]=sessions_translate(P1);
fprintf(1, 'Calculating non-rigid aligments...\n');
[opt.shifts,P3,opt.NR_Mask]=get_shifts_alignment(P2);
P=table(P1,P2,P3,'VariableNames',{'Original','Translations','Trans + Non-Rigid'});
P=BV_gray2RGB(P);
[P,opt]=evaluate_BV(P,opt);
apply_transformations(opt);
save_relevant_variables(P,opt)
end 

function [P,opt]=evaluate_BV(P,opt)
v=P.(3)(1,:).(2){1,1};
for i=1:size(v,3)
    v(:,:,i)=medfilt2(v(:,:,i));
end
m=P.(3)(1,:).(1){1,1};
opt.BV_score=get_blood_vessel_corr_score(v);
fprintf(1, 'Blood-vessel similarity score: %1.3f \n',opt.BV_score);
if opt.BV_score<0.5
    fprintf(2, 'Blood-vessel similarity score is too low! \n Results may not be accurate! \n ');
    fprintf(2, 'Aligning utilizing neurons data  \n ');
    P1=P.(1)(1,:);
    P1.(2){1,1}=P1.(3){1,1};
    [P2,opt.T,opt.T_Mask]=sessions_translate(P1);
    fprintf(1, 'Calculating non-rigid aligments...\n');
    [opt.shifts,P3,opt.NR_Mask]=get_shifts_alignment(P2);
    P=table(P1,P2,P3,'VariableNames',{'Original','Translations','Trans + Non-Rigid'});
    P=BV_gray2RGB(P);
end
get_neuron_projections_correlations(P);
end

function save_relevant_variables(P,opt)
    Cn=mat2gray(max(P.(3)(1,:).(3){1,1},[],3));
    PNR=max(P.(3)(1,:).(4){1,1},[],3);
    BV_score=opt.BV_score;
    F=opt.F;
    n_enhanced=opt.n_enhanced;
    if ~isfile(opt.out_mat)
        save(opt.out_mat,'P','BV_score','Cn','PNR','F','n_enhanced','opt');
    else
        save(opt.out_mat,'P','BV_score','Cn','PNR','F','n_enhanced','opt','-append');
    end
end

