function [pnr_out,cn_out,mask,ind]=estimate_PNR_Coor_Thr(inF)

neuron=loadh5(inF,'/neuron');

m=loadh5(inF,'/CaliAli_options/inter_session_alignment');
if ~isfield(neuron,'Mask')
    neuron.Mask=ones(size(m.Cn));
end

app=estimate_Corr_PNR(m.Cn,m.PNR,m.gSig,neuron.min_corr,neuron.min_pnr,logical(neuron.Mask));
app.done=0;
while app.done == 0  % polling
    pause(0.05);
end
mask=app.mask;
ind=app.tmp_ind;
pnr_out=app.PNRSpinner.Value;
cn_out=app.corrSpinner.Value;% get the values set in the parameter window
delete(app);





