function [y,R]=convert_T_scope_opto_signal(t,f)
%% t is the copy pase from the cvx data (both columns)
%% f= is the number of frames

[s,pks] = findpeaks(double(t(:,1)>2),'MinPeakHeight',0.9);

O=double(t(pks(1):pks(end),2)>0.1);

r=[0;diff(O)>0];
m=round(mean(diff(find(r>0.5,10)))/2);
O2=movmax(O,[0,m*2]).*movmax(O,[m*2,0]);

r=movmax(r,[m,0]);




y = resample(O,f,length(O))>0.02;

y=movmax(y,[0,5]).*movmax(y,[5,0]);

rs = resample(r(O2>0),sum(y),sum(O2));
rs=rs-movmin(rs,5);
rs=rs./movmax(rs,5);
R=y;
R(y==1)=(1-rs);