function [out,LFP,S]=create_random_spike(N,F,sf,P,invtRise,invtDecay,lfp)
% out=create_random_spike(100,6000);
if lfp>0
    P=P*2;
    P(P>1)=1;
    LFP=create_sine(lfp,sf,F);
else
LFP=ones(1,F);
end

%% create spikes
for i=1:N
    p=P(i);
    p=p.*(LFP>0.5);
    temp=double((rand(size(p))-p)<0);
    if sum(temp)==0
        ix=p(p>0);
        ix(randi(numel(ix),1))=1;
        temp(p>0)=ix;
    end
    S(i,:)=temp;
end


%% Convolve with time constant
t = 0:F-1; % 
for i=1:size(S,1)
rise=1/lognrnd(invtRise(1),invtRise(2));
decay=1/lognrnd(invtDecay(1),invtDecay(2));
g = exp(-t/decay)-exp(-t/rise);
temp=S(i,:);
c = conv(temp, g);
out(i,:)=c(1,1:F);
end

end


function LFP=create_sine(lfp,sf,F)
lfp_sf=120;
dt = 1/lfp_sf; % seconds per sample
StopTime = (F/lfp_sf); % seconds
t = (dt:dt:StopTime*(lfp_sf/sf)); % seconds
LFP= sin(2.*pi.*lfp.*t);
LFP=rescale(LFP);
LFP = resample(LFP,sf,lfp_sf);
end


